{
  "name": "shiro2gulp",
  "version": "1.0.0",
  "description": "Treino básico de Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarciaDFE/shiro2gulp.git"
  },
  "keywords": [
    "Shiro",
    "Gulp",
    "Marcial",
    "Frontend"
  ],
  "author": "Marcial Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarciaDFE/shiro2gulp/issues"
  },
  "homepage": "https://github.com/GarciaDFE/shiro2gulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-netlify": "^1.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sizereport": "^1.2.1",
    "gulp-uncss": "^1.0.6",
    "run-sequence": "^2.2.1"
  }
}
